<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 200px;
        height: 800px;
        width: 800px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
      .white {
        background-color: #fff;
      }
      .brown {
        background-color: brown;
      }
    </style>
    <title>Chess</title>
  </head>
  <body>
    <div class="container">
      <!-- first row -->
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>

      <!-- second row -->
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>

      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>

      <!-- second row -->
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>

      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>

      <!-- second row -->
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
      <div class="brown"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
