<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        color: #fff;
      }

      .container {
        display: grid;
        height: 800px;
        width: 800px;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        padding: 10px;
      }
      .box {
        background-color: rgb(129, 129, 234);
      }
      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .content1 {
        grid-column: 2/4;
      }
      .footer {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box header">Header</div>
      <div class="box sidebar">Sidebar</div>
      <div class="box content1">1Content</div>
      <div class="box">Content2</div>
      <div class="box">Content3</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
