* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  font-family: sans-serif;
  color: #a0a0a0;
  line-height: 1.6;
}

.main-container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 350px 1fr;
  gap: 40px;
  padding-top: 40px;
  margin: auto;
}

.sidebar {
  height: 90vh;
  background-color: #2a2a2a;
  border-radius: 10px;
  border: 1px solid #3a3a3a;
}

.main-content {
  background-color: #2a2a2a;
  border-radius: 10px;
  border: 1px solid #3a3a3a;
}
/* profile section css start */

.profile {
  text-align: center;
  padding-top: 10px;
}

.profile img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: contain;
  border: 1px solid #3a3a3a;
}

.profile h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 20px;
  color: #c0c0c0;
}

.profile p {
  background-color: #1e1e1e;
  padding: 5px 15px;
  color: #ffbf00;
  border: 1px solid #3a3a3a;
  font-size: 0.8rem;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
}

/* profile section end */

/* Contact information */

.contact {
  margin-top: 30px;
  border-top: 1px solid #3a3a3a;
  padding-top: 20px;
}

.contact-info-div {
  font-weight: 500;
  font-size: 0.8rem;
  color: #a0a0a0;
  margin-left: 15px;
}

.contact-info-value {
  font-weight: 500;
  font-size: 0.8rem;
  margin-left: 15px;
  color: #c0c0c0;
  text-decoration: none;
}

.phone,
.email,
.location {
  margin-top: 10px;
}

.social-media {
  margin-top: 30px;
  border-top: 1px solid #3a3a3a;
  padding-top: 20px;
  text-align: center;
}
.social-media img {
  height: 24px;
  width: 24px;
  margin-left: 8px;
  transition: filter 0.3s ease;
}

.social-media img:hover {
  filter: grayscale(0) invert(0.7);
}

/* Main content css start from here */

.navigation {
  padding: 30px 20px;
  border-bottom: 2px solid #3a3a3a;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  color: #cacaca;
}

.active,
nav a:hover {
  color: #ffbf00;
}

/* About me css started from here */

#about {
  margin: 15px;
}

.about-me {
  color: #c0c0c0;
  font-size: 2rem;
  margin-top: 15px;
}

.line {
  width: 60px;
  height: 5px;
  background-color: #ffbf00;
  margin-bottom: 20px;
}

.about-information {
  text-align: justify;
}

/* Skills page css start from here */

#skills {
  margin-top: 30px;
  border-top: 1px solid #3a3a3a;
  padding-top: 20px;
  margin: 15px;
}

#skills .line {
  width: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 50px;
}

.item {
  padding: 20px;
  border-radius: 10px;
  border-top: 1px solid #3a3a3a;
  background-color: #1e1e1e;
  text-align: center;
  transition: transform 0.3s ease, boxshadow 0.3s ease;
}

.item img {
  height: 48px;
  width: 48px;
  /* filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg)
    brightness(110%) contrast(101%); */
  filter: invert(60%) sepia(100%) saturate(600%) hue-rotate(0deg)
    brightness(102%) contrast(101%);
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* Education css start from here */

#education {
  margin-top: 30px;
  border-top: 1px solid #3a3a3a;
  padding-top: 20px;
  margin: 15px;
}

#education {
  margin: 15px;
}

.year {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 5px;
}

.degree {
  color: #c0c0c0;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.college {
  font-style: italic;
  color: #a0a0a0;
  margin-bottom: 10px;
}

.work {
  color: #a0a0a0;
}

.edfirst {
  margin-bottom: 25px;
  padding: 25px;
  position: relative;
}
.edsecond {
  position: relative;
  padding: 25px;
}

.round {
  height: 15px;
  position: absolute;
  width: 15px;
  border-radius: 50%;
  border: 5px solid #ffbf00;
  top: 0px;
  left: 0px;
  z-index: 5;
}

.edtech {
  position: relative;
}

.liner {
  position: absolute;
  width: 2px;
  top: 0px;
  left: 5px;
  bottom: 0px;
  border: 2px solid #3a3a3a;
}

/* Portfolio css start from here */

#portfolio {
  margin-top: 30px;
  border-top: 1px solid #3a3a3a;
  padding-top: 20px;
  margin: 15px;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.project {
  background-color: #1e1e1e;
  border-radius: 12px;
  border: 1px solid #3a3a3a;
  overflow: hidden;
}

.project img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.card {
  padding: 20px;
}
.card h3 {
  color: #fff;
  font-weight: 500;
}

.card p {
  color: #a0a0a0;
  line-height: 1.5;
  text-align: start;
}

.card span {
  background-color: rgba(255, 191, 0, 0.1);
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  margin-right: 5px;
  margin: 15px;
  color: #ffbf00;
}
